src/Wtf.WinApp/MainPage.xaml

<Page
    x:Class="Wtf.WinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wtf.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBox x:Name="TextBox1" Margin="96,0,232,94" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"
                 RenderTransformOrigin="1.641,-0.578" HorizontalContentAlignment="Left" />
        <TextBox x:Name="LogViewer" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="96,111,95,152" TextWrapping="Wrap" Text="Waiting for data" RenderTransformOrigin="0.5,0.5"
                FontSize="16" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#FFF8F8F2" FocusVisualPrimaryBrush="#FF49483E" FontFamily="Consolas"  
               />
        <Button Content="Add File" HorizontalAlignment="Right" Margin="0,0,111,84" VerticalAlignment="Bottom"
                Click="Button_Click" />
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="40,37,0,0" TextWrapping="Wrap" Text="Select File"
                   VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />

    </Grid>
    <!--<Style x:Key="LogViewerStyle" TargetType="{TextBox}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

</Page>
    
    